
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="fa11bda7-c4f8-4bcb-9a75-ee95c5b753c0"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"09511023-efdd-4ee3-b27a-034d95d7c780":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"9bc50547-456f-4868-81a0-58e4560500a9","type":"PanTool"},{"id":"fa55032f-3335-440b-aae3-077473ca9159","type":"WheelZoomTool"},{"id":"d1928c13-d42d-4ad1-ac8b-86c68d03b072","type":"ResetTool"},{"id":"03777138-b61f-4409-b398-49301721b984","type":"SaveTool"}]},"id":"f8db5888-880e-496e-a8b4-70becb176414","type":"Toolbar"},{"attributes":{"plot":null,"text":"Cross-validation para valores de C"},"id":"7e5e2964-524e-470a-9b14-71f3349782da","type":"Title"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[100000.0,100000.0,100000.0,100000.0,100000.0,10000.0,10000.0,10000.0,10000.0,10000.0,100.0,100.0,100.0,100.0,100.0,1.0,1.0,1.0,1.0,1.0,1000.0,1000.0,1000.0,1000.0,1000.0,0.0001,0.0001,0.0001,0.0001,0.0001,10.0,10.0,10.0,10.0,10.0,0.01,0.01,0.01,0.01,0.01,0.1,0.1,0.1,0.1,0.1,0.001,0.001,0.001,0.001,0.001],"y":[0.5266666666666666,0.5033333333333333,0.5633333333333334,0.5433333333333333,0.5133333333333333,0.5433333333333333,0.5033333333333333,0.5633333333333334,0.5633333333333334,0.5533333333333333,0.58,0.65,0.6166666666666667,0.5466666666666666,0.61,0.5966666666666667,0.64,0.6366666666666667,0.6566666666666666,0.62,0.6033333333333334,0.5333333333333333,0.5666666666666667,0.5566666666666666,0.5466666666666666,0.35333333333333333,0.32666666666666666,0.32666666666666666,0.32666666666666666,0.29333333333333333,0.6066666666666667,0.6266666666666667,0.65,0.66,0.6233333333333333,0.42333333333333334,0.5033333333333333,0.41,0.43666666666666665,0.43333333333333335,0.59,0.5666666666666667,0.55,0.57,0.5733333333333334,0.4166666666666667,0.3933333333333333,0.34,0.36,0.36666666666666664]}},"id":"2bb3b338-8786-46df-963e-a878f680583d","type":"ColumnDataSource"},{"attributes":{},"id":"96d95f80-70cf-4839-b00d-09b54ecbb616","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a23aef91-e5da-4b6c-8968-7ac4f5819ceb","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.3},"fill_color":{"value":"navy"},"line_alpha":{"value":0.3},"line_color":{"value":"navy"},"x":{"field":"x"},"y":{"field":"y"}},"id":"589c37a9-0282-4efd-8d6e-2db60e55f87e","type":"Circle"},{"attributes":{"plot":{"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"}},"id":"d1928c13-d42d-4ad1-ac8b-86c68d03b072","type":"ResetTool"},{"attributes":{"plot":{"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"}},"id":"9bc50547-456f-4868-81a0-58e4560500a9","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"683e43c1-0b2a-407b-8029-8cc3011c08f0","type":"Circle"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[100000.0,10000.0,100.0,1.0,1000.0,0.0001,10.0,0.01,0.1,0.001],"y":[0.53,0.5453333333333333,0.6006666666666667,0.6300000000000001,0.5613333333333334,0.3253333333333333,0.6333333333333334,0.4413333333333334,0.5700000000000001,0.3753333333333334]}},"id":"2a20dd2e-e1c2-4a1a-b37b-20445ccfdece","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"firebrick"},"line_color":{"value":"firebrick"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"afffbdd4-9795-4cec-82f8-73319f77de8e","type":"Circle"},{"attributes":{"below":[{"id":"5af814ac-95aa-464b-b659-7f798e822825","type":"LogAxis"}],"left":[{"id":"42e3ad32-cca4-40b6-809f-4a2b9041cb15","type":"LinearAxis"}],"renderers":[{"id":"5af814ac-95aa-464b-b659-7f798e822825","type":"LogAxis"},{"id":"d39a4418-d1bc-46bc-bcc3-bc799ba5b3c6","type":"Grid"},{"id":"42e3ad32-cca4-40b6-809f-4a2b9041cb15","type":"LinearAxis"},{"id":"85137cab-b697-4ec2-9481-035dbd828ae8","type":"Grid"},{"id":"911ba954-1066-44ad-8fcd-eab41c36e7b1","type":"GlyphRenderer"},{"id":"2e5d19a7-a7fe-46d1-9d14-09834d27e95c","type":"GlyphRenderer"},{"id":"a84f5231-1ccf-4533-9953-b51ed0806b72","type":"GlyphRenderer"}],"title":{"id":"7e5e2964-524e-470a-9b14-71f3349782da","type":"Title"},"tool_events":{"id":"5e14f289-66e2-4a6b-a4d8-153455ba9d5c","type":"ToolEvents"},"toolbar":{"id":"f8db5888-880e-496e-a8b4-70becb176414","type":"Toolbar"},"x_mapper_type":"log","x_range":{"id":"319fa0c3-4c2e-4e7d-b527-991b789b0aae","type":"Range1d"},"y_range":{"id":"75dc07c9-f955-4441-a802-8807996ae8fe","type":"Range1d"}},"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"12480573-4ab4-4376-b364-8fbc3f82682d","type":"MultiLine"},{"attributes":{"line_color":{"value":"firebrick"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"ffc14042-66cb-47dd-8c7b-07de782f99f8","type":"MultiLine"},{"attributes":{"dimension":1,"plot":{"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"},"ticker":{"id":"9605db0d-a781-479c-a8b7-e3e9dcce66d8","type":"BasicTicker"}},"id":"85137cab-b697-4ec2-9481-035dbd828ae8","type":"Grid"},{"attributes":{"callback":null},"id":"75dc07c9-f955-4441-a802-8807996ae8fe","type":"Range1d"},{"attributes":{"data_source":{"id":"2bb3b338-8786-46df-963e-a878f680583d","type":"ColumnDataSource"},"glyph":{"id":"589c37a9-0282-4efd-8d6e-2db60e55f87e","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"a23aef91-e5da-4b6c-8968-7ac4f5819ceb","type":"Circle"},"selection_glyph":null},"id":"911ba954-1066-44ad-8fcd-eab41c36e7b1","type":"GlyphRenderer"},{"attributes":{},"id":"9605db0d-a781-479c-a8b7-e3e9dcce66d8","type":"BasicTicker"},{"attributes":{"data_source":{"id":"1030783d-8167-499d-b52f-22e6c359d107","type":"ColumnDataSource"},"glyph":{"id":"ffc14042-66cb-47dd-8c7b-07de782f99f8","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":{"id":"12480573-4ab4-4376-b364-8fbc3f82682d","type":"MultiLine"},"selection_glyph":null},"id":"2e5d19a7-a7fe-46d1-9d14-09834d27e95c","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"}},"id":"03777138-b61f-4409-b398-49301721b984","type":"SaveTool"},{"attributes":{"ticker":null},"id":"f20ff813-9bce-406b-812d-af1fffcd7d97","type":"LogTickFormatter"},{"attributes":{"formatter":{"id":"96d95f80-70cf-4839-b00d-09b54ecbb616","type":"BasicTickFormatter"},"plot":{"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"},"ticker":{"id":"9605db0d-a781-479c-a8b7-e3e9dcce66d8","type":"BasicTicker"}},"id":"42e3ad32-cca4-40b6-809f-4a2b9041cb15","type":"LinearAxis"},{"attributes":{},"id":"5e14f289-66e2-4a6b-a4d8-153455ba9d5c","type":"ToolEvents"},{"attributes":{"data_source":{"id":"2a20dd2e-e1c2-4a1a-b37b-20445ccfdece","type":"ColumnDataSource"},"glyph":{"id":"afffbdd4-9795-4cec-82f8-73319f77de8e","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"683e43c1-0b2a-407b-8029-8cc3011c08f0","type":"Circle"},"selection_glyph":null},"id":"a84f5231-1ccf-4533-9953-b51ed0806b72","type":"GlyphRenderer"},{"attributes":{"num_minor_ticks":10},"id":"7d7f86b1-adb8-4f31-97d4-3f013d1d791c","type":"LogTicker"},{"attributes":{"formatter":{"id":"f20ff813-9bce-406b-812d-af1fffcd7d97","type":"LogTickFormatter"},"plot":{"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"},"ticker":{"id":"7d7f86b1-adb8-4f31-97d4-3f013d1d791c","type":"LogTicker"}},"id":"5af814ac-95aa-464b-b659-7f798e822825","type":"LogAxis"},{"attributes":{"plot":{"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"}},"id":"fa55032f-3335-440b-aae3-077473ca9159","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":1000000,"start":1e-06},"id":"319fa0c3-4c2e-4e7d-b527-991b789b0aae","type":"Range1d"},{"attributes":{"plot":{"id":"a6f417f5-b1fb-4d13-8069-61911b8d48de","subtype":"Figure","type":"Plot"},"ticker":{"id":"7d7f86b1-adb8-4f31-97d4-3f013d1d791c","type":"LogTicker"}},"id":"d39a4418-d1bc-46bc-bcc3-bc799ba5b3c6","type":"Grid"},{"attributes":{"callback":null,"column_names":["ys","xs"],"data":{"xs":[[100000,100000],[10000,10000],[100,100],[1,1],[1000,1000],[0.0001,0.0001],[10,10],[0.01,0.01],[0.1,0.1],[0.001,0.001]],"ys":[[0.5086042579521584,0.5513957420478417],[0.5230622758820133,0.5676043907846534],[0.5656809552975949,0.6356523780357385],[0.6096693990906976,0.6503306009093026],[0.537612737500457,0.5850539291662097],[0.3062895241905524,0.34437714247611423],[0.6141268529454829,0.652539813721184],[0.40897423706796915,0.4736924295986977],[0.5571764106255526,0.5828235893744476],[0.3485336650103444,0.40213300165632243]]}},"id":"1030783d-8167-499d-b52f-22e6c359d107","type":"ColumnDataSource"}],"root_ids":["a6f417f5-b1fb-4d13-8069-61911b8d48de"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"09511023-efdd-4ee3-b27a-034d95d7c780","elementid":"fa11bda7-c4f8-4bcb-9a75-ee95c5b753c0","modelid":"a6f417f5-b1fb-4d13-8069-61911b8d48de"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>