
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="9a7a50ba-f908-48ce-8feb-a8d31ebae8e7"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"ab79effc-8d94-41a5-88db-071107b8ae0d":{"roots":{"references":[{"attributes":{"callback":null},"id":"ac5960f9-fb03-41f5-99af-04b34747404f","type":"DataRange1d"},{"attributes":{"plot":{"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"},"ticker":{"id":"c84b4e11-0934-4f78-bade-1066e584dd1d","type":"BasicTicker"}},"id":"51962131-d064-4708-be18-c5b477df4ff2","type":"Grid"},{"attributes":{"plot":{"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"}},"id":"f857bbcd-b522-4e04-b432-572e5fe6496c","type":"SaveTool"},{"attributes":{"formatter":{"id":"29a1759c-ddac-4aa0-b1e9-266a194931ea","type":"BasicTickFormatter"},"plot":{"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"},"ticker":{"id":"4aa1b947-46fe-4583-b740-acbd19fd3c53","type":"BasicTicker"}},"id":"a348d2b0-0375-46ec-914e-07173afb4492","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0e7ef76e-b394-473b-a05c-080ce1383952","type":"Circle"},{"attributes":{},"id":"05283e13-f447-4b1b-9c5b-486b46d5cf7b","type":"ToolEvents"},{"attributes":{},"id":"29a1759c-ddac-4aa0-b1e9-266a194931ea","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"38b6a4b4-a04b-4f2b-9cf1-a718c48874e2","type":"MultiLine"},{"attributes":{"formatter":{"id":"cebaabb7-da34-4fa9-887f-0e11f7c4f159","type":"BasicTickFormatter"},"plot":{"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"},"ticker":{"id":"c84b4e11-0934-4f78-bade-1066e584dd1d","type":"BasicTicker"}},"id":"d404ad00-78cf-4a7f-a372-a23b468cc491","type":"LinearAxis"},{"attributes":{"plot":{"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"}},"id":"7f7951b2-6344-446e-99a9-7d3d432fdb49","type":"ResetTool"},{"attributes":{"plot":{"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"}},"id":"66d86ea9-6383-49ee-8ace-624e9b6eff44","type":"PanTool"},{"attributes":{},"id":"cebaabb7-da34-4fa9-887f-0e11f7c4f159","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"4451d4af-e6b2-463c-836b-4f474d9d637f","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[50,100,150,200,250,300],"y":[0.602,0.6286666666666666,0.6206666666666666,0.6133333333333335,0.6253333333333334,0.6046666666666667]}},"id":"bff8498e-b188-4548-adaa-26389eabb066","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"66d86ea9-6383-49ee-8ace-624e9b6eff44","type":"PanTool"},{"id":"b6bce908-4ed8-4789-b83b-6e31eef2b92d","type":"WheelZoomTool"},{"id":"7f7951b2-6344-446e-99a9-7d3d432fdb49","type":"ResetTool"},{"id":"f857bbcd-b522-4e04-b432-572e5fe6496c","type":"SaveTool"}]},"id":"ab16d320-65c9-47f3-9e39-e14fbfcd7d3d","type":"Toolbar"},{"attributes":{"line_color":{"value":"firebrick"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"6d88b169-9be1-4107-8287-5978a15505e9","type":"MultiLine"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"c864a60c-ed82-4fe6-a7a9-1b8676b3e942","type":"Circle"},{"attributes":{"callback":null,"column_names":["xs","ys"],"data":{"xs":[[50,50],[100,100],[150,150],[200,200],[250,250],[300,300]],"ys":[[0.5621893369951103,0.6418106630048896],[0.6179999999999999,0.6393333333333333],[0.6012988812715546,0.6400344520617786],[0.5860895776777301,0.640577088988937],[0.6138635663106099,0.6368031003560569],[0.5766507981473992,0.6326825351859342]]}},"id":"e486125f-7cbe-485d-b40b-127254c56e80","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"}},"id":"b6bce908-4ed8-4789-b83b-6e31eef2b92d","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"e486125f-7cbe-485d-b40b-127254c56e80","type":"ColumnDataSource"},"glyph":{"id":"6d88b169-9be1-4107-8287-5978a15505e9","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":{"id":"38b6a4b4-a04b-4f2b-9cf1-a718c48874e2","type":"MultiLine"},"selection_glyph":null},"id":"cc8b9804-0015-4778-864a-8b58123f84b7","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"bff8498e-b188-4548-adaa-26389eabb066","type":"ColumnDataSource"},"glyph":{"id":"51a36eb7-4e7b-44c6-acae-81eca279b439","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"c864a60c-ed82-4fe6-a7a9-1b8676b3e942","type":"Circle"},"selection_glyph":null},"id":"b8e8b55d-1b14-40dc-aa88-4eacf806176e","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[50,50,50,50,50,100,100,100,100,100,150,150,150,150,150,200,200,200,200,200,250,250,250,250,250,300,300,300,300,300],"y":[0.5933333333333334,0.5933333333333334,0.6766666666666666,0.59,0.5566666666666666,0.6333333333333333,0.6133333333333333,0.6433333333333333,0.62,0.6333333333333333,0.6266666666666667,0.6,0.5966666666666667,0.6466666666666666,0.6333333333333333,0.5966666666666667,0.6,0.66,0.5833333333333334,0.6266666666666667,0.6266666666666667,0.63,0.6033333333333334,0.6366666666666667,0.63,0.59,0.6,0.6033333333333334,0.6566666666666666,0.5733333333333334]}},"id":"0a550369-2e49-4401-b9f1-c60811a05119","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"d404ad00-78cf-4a7f-a372-a23b468cc491","type":"LinearAxis"}],"left":[{"id":"a348d2b0-0375-46ec-914e-07173afb4492","type":"LinearAxis"}],"renderers":[{"id":"d404ad00-78cf-4a7f-a372-a23b468cc491","type":"LinearAxis"},{"id":"51962131-d064-4708-be18-c5b477df4ff2","type":"Grid"},{"id":"a348d2b0-0375-46ec-914e-07173afb4492","type":"LinearAxis"},{"id":"2c2d398c-4ef4-4a5b-9166-504fcf8e3270","type":"Grid"},{"id":"228ce294-3790-44c0-8820-d8a58ecfeafe","type":"GlyphRenderer"},{"id":"cc8b9804-0015-4778-864a-8b58123f84b7","type":"GlyphRenderer"},{"id":"b8e8b55d-1b14-40dc-aa88-4eacf806176e","type":"GlyphRenderer"}],"title":{"id":"d04592d6-0893-41d6-bca1-ad5079cc6496","type":"Title"},"tool_events":{"id":"05283e13-f447-4b1b-9c5b-486b46d5cf7b","type":"ToolEvents"},"toolbar":{"id":"ab16d320-65c9-47f3-9e39-e14fbfcd7d3d","type":"Toolbar"},"x_range":{"id":"4451d4af-e6b2-463c-836b-4f474d9d637f","type":"DataRange1d"},"y_range":{"id":"ac5960f9-fb03-41f5-99af-04b34747404f","type":"DataRange1d"}},"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"firebrick"},"line_color":{"value":"firebrick"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"51a36eb7-4e7b-44c6-acae-81eca279b439","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.3},"fill_color":{"value":"navy"},"line_alpha":{"value":0.3},"line_color":{"value":"navy"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3554492d-c782-400d-928a-2e7c2af7a608","type":"Circle"},{"attributes":{},"id":"4aa1b947-46fe-4583-b740-acbd19fd3c53","type":"BasicTicker"},{"attributes":{"plot":null,"text":"Cross-validation para diferentes n\u00fameros de clusters"},"id":"d04592d6-0893-41d6-bca1-ad5079cc6496","type":"Title"},{"attributes":{},"id":"c84b4e11-0934-4f78-bade-1066e584dd1d","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a","subtype":"Figure","type":"Plot"},"ticker":{"id":"4aa1b947-46fe-4583-b740-acbd19fd3c53","type":"BasicTicker"}},"id":"2c2d398c-4ef4-4a5b-9166-504fcf8e3270","type":"Grid"},{"attributes":{"data_source":{"id":"0a550369-2e49-4401-b9f1-c60811a05119","type":"ColumnDataSource"},"glyph":{"id":"3554492d-c782-400d-928a-2e7c2af7a608","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"0e7ef76e-b394-473b-a05c-080ce1383952","type":"Circle"},"selection_glyph":null},"id":"228ce294-3790-44c0-8820-d8a58ecfeafe","type":"GlyphRenderer"}],"root_ids":["a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"ab79effc-8d94-41a5-88db-071107b8ae0d","elementid":"9a7a50ba-f908-48ce-8feb-a8d31ebae8e7","modelid":"a5e8c80f-dc85-44ca-ba82-ebaa63ce6a6a"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>