
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="60779960-fbde-4510-a03f-056d34ec42ae"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"0f1d064b-4ed5-4046-865a-0014c89be997":{"roots":{"references":[{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[28.807465518254727,29.480808105979207,24.505564906603414,18.147566100284923,22.342274620173367],"x":[1],"y":[2]}},"id":"68322d0d-36e8-4201-b06e-1f9f2afac801","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"67ea602c-42cb-4aa0-a662-fe6b48d91dc7","type":"ColumnDataSource"},"glyph":{"id":"40f0a518-0045-4b58-803a-24e86c5bec6a","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"cfb3ef52-e361-4578-9262-29b537c53d6a","type":"Circle"},"selection_glyph":null},"id":"a14e1287-967e-44b6-a9e4-74a167a018c8","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[32.33528675222184,25.66453410308517,28.14950209648842,30.87507706539473,37.14349070063465],"x":[2],"y":[1]}},"id":"365bd273-dcb6-4590-8582-097f22d80a52","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[7.718769266348683,8.27277206311325,9.073783050142461,5.986464257649991,7.037375524122105],"x":[0],"y":[3]}},"id":"6c9c9beb-0862-4052-b8ee-94d8bad42293","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Cross-validation para diferentes transformaciones"},"id":"8bcf3e10-0d16-47c5-97c0-8cf3d1620676","type":"Title"},{"attributes":{"data_source":{"id":"6c9c9beb-0862-4052-b8ee-94d8bad42293","type":"ColumnDataSource"},"glyph":{"id":"3ef5cfc7-efa5-47e4-89c8-52174f8bd093","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"4fe7fbf5-0429-4650-978c-435b9ba09502","type":"Circle"},"selection_glyph":null},"id":"24f8eea3-4073-4419-916a-cae8bdd520ab","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"f2b10cf1-9bb6-4be3-bad9-6953f9eb2ce2","type":"ColumnDataSource"},"glyph":{"id":"3d14861f-64f0-4f93-8964-e7e8a65ea4a1","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"c293bede-38ce-41be-872e-7332c68b0a39","type":"Circle"},"selection_glyph":null},"id":"b347112f-6ec9-4dbd-bf3e-8d06f091b909","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3d14861f-64f0-4f93-8964-e7e8a65ea4a1","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4ae088d7-bb65-45f3-b63e-d096db26bfbc","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3ef5cfc7-efa5-47e4-89c8-52174f8bd093","type":"Circle"},{"attributes":{"plot":{"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"}},"id":"3e530c10-a584-406d-ad26-658037e0921a","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"40f0a518-0045-4b58-803a-24e86c5bec6a","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3b344760-820b-4d98-a2b3-e7a721a62afc","type":"Circle"},{"attributes":{"callback":null},"id":"567e4c23-6208-4914-84ff-ace6a775ee07","type":"DataRange1d"},{"attributes":{"data_source":{"id":"68322d0d-36e8-4201-b06e-1f9f2afac801","type":"ColumnDataSource"},"glyph":{"id":"1908cc19-c6b8-4f57-b6ee-e7b34c58e0b9","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"89192b65-2370-47f6-afaa-20848bcb4609","type":"Circle"},"selection_glyph":null},"id":"581e5cb8-9365-4258-b4c8-4dffcca4854f","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"}},"id":"deb34675-f6fc-42c1-8030-d3a92b1b4b92","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[9.073783050142461,10.91598818129893,7.037375524122105,7.718769266348683,9.285872675158656],"x":[2],"y":[3]}},"id":"a047e8be-5d28-4d84-aa6f-758dec58bc6a","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"}},"id":"2b68ae4d-0856-4887-b144-95ef4a2d4f3d","type":"PanTool"},{"attributes":{"callback":null},"id":"0619918a-346f-40a3-a261-fa05075723d6","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[9.725039877954316,6.126391226650854,5.333333333333333,7.542472332656508,5.716125133526895],"x":[1],"y":[3]}},"id":"50199b6a-95d9-4c04-9662-d48ca21b0df9","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"add2ca54-4e54-4ea9-a855-a7bc9c3ee6bb","type":"Circle"},{"attributes":{"data_source":{"id":"50199b6a-95d9-4c04-9662-d48ca21b0df9","type":"ColumnDataSource"},"glyph":{"id":"d23e5966-a773-45fe-9d4c-67b27df4d0d8","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"efe1964c-eb73-46d1-a64a-18d4d5749cea","type":"Circle"},"selection_glyph":null},"id":"15260899-eb12-406f-beed-0392b60fcd9f","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2b68ae4d-0856-4887-b144-95ef4a2d4f3d","type":"PanTool"},{"id":"deb34675-f6fc-42c1-8030-d3a92b1b4b92","type":"WheelZoomTool"},{"id":"d5f71020-857e-421e-8d34-4feb37eb2e38","type":"ResetTool"},{"id":"3e530c10-a584-406d-ad26-658037e0921a","type":"SaveTool"}]},"id":"ca1c0bfa-fb6c-41e0-aa54-c0d5e5b16440","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"cfb3ef52-e361-4578-9262-29b537c53d6a","type":"Circle"},{"attributes":{},"id":"5c935ccd-6820-43cb-86e4-50bc4a94c604","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d23e5966-a773-45fe-9d4c-67b27df4d0d8","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[18.147566100284923,18.147566100284923,19.450079755908632,19.005839320327247,19.450079755908632],"x":[0],"y":[1]}},"id":"e9f04d22-e48e-4649-9790-c69c0b8cdc43","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b733bf07-515f-4f42-a0fc-22eeeae00e81","type":"Circle"},{"attributes":{"data_source":{"id":"365bd273-dcb6-4590-8582-097f22d80a52","type":"ColumnDataSource"},"glyph":{"id":"57ab7812-e077-46c1-bc18-e8523fb5e2a9","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"d4726e50-bd7b-4781-8cc3-be0e837671dd","type":"Circle"},"selection_glyph":null},"id":"b6396fec-9bd0-4415-aa48-5bbf1212b7e8","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[25.66453410308517,22.342274620173367,26.878315731090623,28.807465518254727,21.333333333333332],"x":[1],"y":[1]}},"id":"918a874a-d83e-4421-846e-30a1c2016773","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e6171ed6-6a20-49de-a8d5-bc3a7f5ac07a","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[14.740404052989613,26.26441415135821,26.26441415135821,39.80940763890377,16.545544126226506],"x":[2],"y":[2]}},"id":"21ef2c15-7cb2-4317-9e05-5e85cb996511","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"},"ticker":{"id":"5c935ccd-6820-43cb-86e4-50bc4a94c604","type":"BasicTicker"}},"id":"56161001-74f6-48c6-85ad-c514e29f3ab9","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[8.664025561133174,12.252782453301707,8.4661389438304,13.132207075679114,12.832267051542567],"x":[2],"y":[0]}},"id":"67ea602c-42cb-4aa0-a662-fe6b48d91dc7","type":"ColumnDataSource"},{"attributes":{},"id":"7febb3a1-abe4-495f-b1ab-8b72b34f5d54","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[18.57174535031731,12.252782453301707,14.740404052989613,15.437538532697365,9.285872675158656],"x":[1],"y":[0]}},"id":"41f1ba6a-a1a0-459f-bd2e-e4e909539067","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9624e578-cd0e-47d2-b9ed-9ff4e32609de","type":"Circle"},{"attributes":{"plot":{"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"}},"id":"d5f71020-857e-421e-8d34-4feb37eb2e38","type":"ResetTool"},{"attributes":{},"id":"9d227a34-68ba-42f5-8de7-36479a449870","type":"ToolEvents"},{"attributes":{"data_source":{"id":"21ef2c15-7cb2-4317-9e05-5e85cb996511","type":"ColumnDataSource"},"glyph":{"id":"9624e578-cd0e-47d2-b9ed-9ff4e32609de","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"3c6c169d-b123-4c84-9a52-8685b98133be","type":"Circle"},"selection_glyph":null},"id":"7f29f55b-c7e5-4ef3-9b9b-94417b603b5e","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d568e904-9878-4007-879f-64c01e549b84","type":"Circle"},{"attributes":{"data_source":{"id":"1798056b-e1e9-4a6e-8c46-a2e3ef2bb1c0","type":"ColumnDataSource"},"glyph":{"id":"e6171ed6-6a20-49de-a8d5-bc3a7f5ac07a","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"5428880b-2480-40e2-ac51-0684442e69dd","type":"Circle"},"selection_glyph":null},"id":"2eb1475a-871c-45ba-b776-73707a6fdb54","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"89192b65-2370-47f6-afaa-20848bcb4609","type":"Circle"},{"attributes":{"data_source":{"id":"41f1ba6a-a1a0-459f-bd2e-e4e909539067","type":"ColumnDataSource"},"glyph":{"id":"c00d434d-f796-42be-b4bf-e4fce2dd2318","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"3b344760-820b-4d98-a2b3-e7a721a62afc","type":"Circle"},"selection_glyph":null},"id":"20564e39-a5b5-46b8-b9db-f5562e1c9b2a","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"a047e8be-5d28-4d84-aa6f-758dec58bc6a","type":"ColumnDataSource"},"glyph":{"id":"d568e904-9878-4007-879f-64c01e549b84","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"4ae088d7-bb65-45f3-b63e-d096db26bfbc","type":"Circle"},"selection_glyph":null},"id":"7058f3a3-75e8-41fb-b7bd-80f88d80ae92","type":"GlyphRenderer"},{"attributes":{},"id":"4cc77834-1f82-4dec-9522-283169e8fe59","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"57ab7812-e077-46c1-bc18-e8523fb5e2a9","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4fe7fbf5-0429-4650-978c-435b9ba09502","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[10.184977108377778,10.91598818129893,6.719578932772659,5.585568655043342,4.75145983008181],"x":[0],"y":[0]}},"id":"1798056b-e1e9-4a6e-8c46-a2e3ef2bb1c0","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f1a9d408-b751-4f03-96f5-480e3d777bde","type":"Circle"},{"attributes":{},"id":"57d60efb-c08e-4b56-b3b5-ae269de7cdc5","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d4726e50-bd7b-4781-8cc3-be0e837671dd","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1908cc19-c6b8-4f57-b6ee-e7b34c58e0b9","type":"Circle"},{"attributes":{"formatter":{"id":"57d60efb-c08e-4b56-b3b5-ae269de7cdc5","type":"BasicTickFormatter"},"plot":{"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"},"ticker":{"id":"5c935ccd-6820-43cb-86e4-50bc4a94c604","type":"BasicTicker"}},"id":"9f956395-fceb-40a9-a32d-6ecb0c742643","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c293bede-38ce-41be-872e-7332c68b0a39","type":"Circle"},{"attributes":{"data_source":{"id":"918a874a-d83e-4421-846e-30a1c2016773","type":"ColumnDataSource"},"glyph":{"id":"bd09c827-1c67-46a0-94ff-c294639aedae","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"f1a9d408-b751-4f03-96f5-480e3d777bde","type":"Circle"},"selection_glyph":null},"id":"3f9cd0dd-2477-44bf-baf8-5df56180236a","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"bd09c827-1c67-46a0-94ff-c294639aedae","type":"Circle"},{"attributes":{"below":[{"id":"e8de9580-f086-460a-aae8-cb4952a49dd6","type":"LinearAxis"}],"left":[{"id":"9f956395-fceb-40a9-a32d-6ecb0c742643","type":"LinearAxis"}],"renderers":[{"id":"e8de9580-f086-460a-aae8-cb4952a49dd6","type":"LinearAxis"},{"id":"0826ab92-d53f-459d-8dc7-909e9cb75b70","type":"Grid"},{"id":"9f956395-fceb-40a9-a32d-6ecb0c742643","type":"LinearAxis"},{"id":"56161001-74f6-48c6-85ad-c514e29f3ab9","type":"Grid"},{"id":"2eb1475a-871c-45ba-b776-73707a6fdb54","type":"GlyphRenderer"},{"id":"b347112f-6ec9-4dbd-bf3e-8d06f091b909","type":"GlyphRenderer"},{"id":"01e0a274-06fa-444d-aacc-47c1765b76c6","type":"GlyphRenderer"},{"id":"24f8eea3-4073-4419-916a-cae8bdd520ab","type":"GlyphRenderer"},{"id":"a14e1287-967e-44b6-a9e4-74a167a018c8","type":"GlyphRenderer"},{"id":"7f29f55b-c7e5-4ef3-9b9b-94417b603b5e","type":"GlyphRenderer"},{"id":"b6396fec-9bd0-4415-aa48-5bbf1212b7e8","type":"GlyphRenderer"},{"id":"7058f3a3-75e8-41fb-b7bd-80f88d80ae92","type":"GlyphRenderer"},{"id":"20564e39-a5b5-46b8-b9db-f5562e1c9b2a","type":"GlyphRenderer"},{"id":"581e5cb8-9365-4258-b4c8-4dffcca4854f","type":"GlyphRenderer"},{"id":"3f9cd0dd-2477-44bf-baf8-5df56180236a","type":"GlyphRenderer"},{"id":"15260899-eb12-406f-beed-0392b60fcd9f","type":"GlyphRenderer"}],"title":{"id":"8bcf3e10-0d16-47c5-97c0-8cf3d1620676","type":"Title"},"tool_events":{"id":"9d227a34-68ba-42f5-8de7-36479a449870","type":"ToolEvents"},"toolbar":{"id":"ca1c0bfa-fb6c-41e0-aa54-c0d5e5b16440","type":"Toolbar"},"x_range":{"id":"567e4c23-6208-4914-84ff-ace6a775ee07","type":"DataRange1d"},"y_range":{"id":"0619918a-346f-40a3-a261-fa05075723d6","type":"DataRange1d"}},"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5428880b-2480-40e2-ac51-0684442e69dd","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","size","x"],"data":{"size":[15.798373891056682,16.16764337611092,20.84607932659725,20.84607932659725,16.545544126226506],"x":[0],"y":[2]}},"id":"f2b10cf1-9bb6-4be3-bad9-6953f9eb2ce2","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"efe1964c-eb73-46d1-a64a-18d4d5749cea","type":"Circle"},{"attributes":{"plot":{"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"},"ticker":{"id":"7febb3a1-abe4-495f-b1ab-8b72b34f5d54","type":"BasicTicker"}},"id":"0826ab92-d53f-459d-8dc7-909e9cb75b70","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3c6c169d-b123-4c84-9a52-8685b98133be","type":"Circle"},{"attributes":{"formatter":{"id":"4cc77834-1f82-4dec-9522-283169e8fe59","type":"BasicTickFormatter"},"plot":{"id":"935574b2-2207-465d-b57c-a703432e4457","subtype":"Figure","type":"Plot"},"ticker":{"id":"7febb3a1-abe4-495f-b1ab-8b72b34f5d54","type":"BasicTicker"}},"id":"e8de9580-f086-460a-aae8-cb4952a49dd6","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.8},"fill_color":{"value":"navy"},"line_alpha":{"value":0.8},"line_color":{"value":"navy"},"size":{"field":"size","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c00d434d-f796-42be-b4bf-e4fce2dd2318","type":"Circle"},{"attributes":{"data_source":{"id":"e9f04d22-e48e-4649-9790-c69c0b8cdc43","type":"ColumnDataSource"},"glyph":{"id":"b733bf07-515f-4f42-a0fc-22eeeae00e81","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"add2ca54-4e54-4ea9-a855-a7bc9c3ee6bb","type":"Circle"},"selection_glyph":null},"id":"01e0a274-06fa-444d-aacc-47c1765b76c6","type":"GlyphRenderer"}],"root_ids":["935574b2-2207-465d-b57c-a703432e4457"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"0f1d064b-4ed5-4046-865a-0014c89be997","elementid":"60779960-fbde-4510-a03f-056d34ec42ae","modelid":"935574b2-2207-465d-b57c-a703432e4457"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>