
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="b1e41c06-edcd-4ae7-81c6-b99c92fe40f9"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"930ecb99-b021-4274-9b2f-259e4bc56093":{"roots":{"references":[{"attributes":{},"id":"a0fb1a42-c88f-4dc9-bb07-7cc8c41d0348","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"4a4d7d80-6255-46e2-bca0-ddf07ab068b6","type":"MultiLine"},{"attributes":{"plot":{"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"}},"id":"e668f966-c55b-4a9a-b708-d5482df7214f","type":"PanTool"},{"attributes":{"below":[{"id":"d2282901-d914-4bdf-8b8c-274ffcc09e44","type":"LogAxis"}],"left":[{"id":"16fd0a65-b1f2-4706-9d30-043b986793f1","type":"LinearAxis"}],"renderers":[{"id":"d2282901-d914-4bdf-8b8c-274ffcc09e44","type":"LogAxis"},{"id":"1d9fa293-a131-4b4b-81f8-7717830482eb","type":"Grid"},{"id":"16fd0a65-b1f2-4706-9d30-043b986793f1","type":"LinearAxis"},{"id":"ad38437d-c702-47dc-a560-10abec524895","type":"Grid"},{"id":"69d1c117-7a3c-48fa-96a6-53a2f8ccf314","type":"GlyphRenderer"},{"id":"d2325e0a-7cfa-420a-ba3a-0bf80101b749","type":"GlyphRenderer"},{"id":"9448f9ba-cbfd-4bc8-ac39-0eecf2ed41d8","type":"GlyphRenderer"}],"title":{"id":"a4b07e0f-b3dd-4df0-bf0b-3a25f14b9c5e","type":"Title"},"tool_events":{"id":"5bb3d485-8cb3-451d-8ddc-5f2e18e80856","type":"ToolEvents"},"toolbar":{"id":"32a345ce-d1eb-4aad-b439-75883aeaf3d4","type":"Toolbar"},"x_mapper_type":"log","x_range":{"id":"3f7b0332-93ba-4d39-a01a-b2548b1f4e71","type":"Range1d"},"y_range":{"id":"beeb2b4d-97bc-4b34-9253-739e52e28b40","type":"Range1d"}},"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"},{"attributes":{"ticker":null},"id":"4ba4a71a-fb3a-4454-8a13-d79a006c803e","type":"LogTickFormatter"},{"attributes":{"callback":null,"column_names":["xs","ys"],"data":{"xs":[[100000,100000],[10000,10000],[100,100],[1,1],[1000,1000],[0.0001,0.0001],[10,10],[0.01,0.01],[0.1,0.1],[0.001,0.001]],"ys":[[0.6285156696988851,0.6728176636344482],[0.6296720444101136,0.6503279555898864],[0.6140667273831713,0.6872666059501622],[0.6161044222292126,0.6585622444374543],[0.6341194296756754,0.6712139036576581],[0.02799047813331788,0.0746761885333488],[0.6309460708337905,0.678387262499543],[0.04629100600120736,0.08570899399879264],[0.3814744057645885,0.44119226090207836],[0.04408787169498468,0.09457879497168198]]}},"id":"e6428fef-84fc-49fd-ad70-d3d284ddffdf","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"},"ticker":{"id":"a0fb1a42-c88f-4dc9-bb07-7cc8c41d0348","type":"BasicTicker"}},"id":"ad38437d-c702-47dc-a560-10abec524895","type":"Grid"},{"attributes":{"formatter":{"id":"77034063-de5e-4df5-9b03-902974977d2b","type":"BasicTickFormatter"},"plot":{"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"},"ticker":{"id":"a0fb1a42-c88f-4dc9-bb07-7cc8c41d0348","type":"BasicTicker"}},"id":"16fd0a65-b1f2-4706-9d30-043b986793f1","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[100000.0,100000.0,100000.0,100000.0,100000.0,10000.0,10000.0,10000.0,10000.0,10000.0,100.0,100.0,100.0,100.0,100.0,1.0,1.0,1.0,1.0,1.0,1000.0,1000.0,1000.0,1000.0,1000.0,0.0001,0.0001,0.0001,0.0001,0.0001,10.0,10.0,10.0,10.0,10.0,0.01,0.01,0.01,0.01,0.01,0.1,0.1,0.1,0.1,0.1,0.001,0.001,0.001,0.001,0.001],"y":[0.63,0.6466666666666666,0.69,0.6566666666666666,0.63,0.6333333333333333,0.6233333333333333,0.65,0.65,0.6433333333333333,0.65,0.7,0.6633333333333333,0.5866666666666667,0.6533333333333333,0.6033333333333334,0.66,0.63,0.66,0.6333333333333333,0.6766666666666666,0.65,0.66,0.6566666666666666,0.62,0.09666666666666666,0.03333333333333333,0.03666666666666667,0.04,0.05,0.64,0.6266666666666667,0.66,0.6966666666666667,0.65,0.08333333333333333,0.06333333333333334,0.043333333333333335,0.04666666666666667,0.09333333333333334,0.38333333333333336,0.4166666666666667,0.4,0.39,0.4666666666666667,0.05,0.1,0.043333333333333335,0.1,0.05333333333333334]}},"id":"9118f55c-14a9-4d1b-906e-af0da97d9abb","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"},"ticker":{"id":"eb7b5201-12b2-44fe-850f-48f40163398a","type":"LogTicker"}},"id":"1d9fa293-a131-4b4b-81f8-7717830482eb","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"b4f5fd3e-23eb-42c4-97f8-f25f21a55fee","type":"Circle"},{"attributes":{"plot":{"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"}},"id":"e216d5d8-9b1e-45a6-b5cf-d6aaf7d76063","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"}},"id":"392a2fc0-8467-409e-9088-91cc0a98ba1b","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"faa5d693-6708-4a6e-93fd-34a0fe0923a5","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[100000.0,10000.0,100.0,1.0,1000.0,0.0001,10.0,0.01,0.1,0.001],"y":[0.6506666666666666,0.64,0.6506666666666667,0.6373333333333334,0.6526666666666667,0.05133333333333334,0.6546666666666667,0.066,0.41133333333333344,0.06933333333333333]}},"id":"4cdb47a4-eafe-4900-9404-4c6784c8a45d","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"4ba4a71a-fb3a-4454-8a13-d79a006c803e","type":"LogTickFormatter"},"plot":{"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"},"ticker":{"id":"eb7b5201-12b2-44fe-850f-48f40163398a","type":"LogTicker"}},"id":"d2282901-d914-4bdf-8b8c-274ffcc09e44","type":"LogAxis"},{"attributes":{"callback":null},"id":"beeb2b4d-97bc-4b34-9253-739e52e28b40","type":"Range1d"},{"attributes":{"line_color":{"value":"firebrick"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"b716ae93-3136-4f4f-943e-b19744d6607b","type":"MultiLine"},{"attributes":{"fill_color":{"value":"firebrick"},"line_color":{"value":"firebrick"},"size":{"units":"screen","value":7},"x":{"field":"x"},"y":{"field":"y"}},"id":"7d469253-f6d3-4a43-92d1-52d90af2b556","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.3},"fill_color":{"value":"navy"},"line_alpha":{"value":0.3},"line_color":{"value":"navy"},"x":{"field":"x"},"y":{"field":"y"}},"id":"12c5b59b-3aa1-46fc-b3be-647287bbf982","type":"Circle"},{"attributes":{"callback":null,"end":1000000,"start":1e-06},"id":"3f7b0332-93ba-4d39-a01a-b2548b1f4e71","type":"Range1d"},{"attributes":{},"id":"5bb3d485-8cb3-451d-8ddc-5f2e18e80856","type":"ToolEvents"},{"attributes":{"data_source":{"id":"4cdb47a4-eafe-4900-9404-4c6784c8a45d","type":"ColumnDataSource"},"glyph":{"id":"7d469253-f6d3-4a43-92d1-52d90af2b556","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"b4f5fd3e-23eb-42c4-97f8-f25f21a55fee","type":"Circle"},"selection_glyph":null},"id":"9448f9ba-cbfd-4bc8-ac39-0eecf2ed41d8","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"Cross-validation para valores de C"},"id":"a4b07e0f-b3dd-4df0-bf0b-3a25f14b9c5e","type":"Title"},{"attributes":{"plot":{"id":"fb4ee69c-937d-4400-a83b-7172b44ff3c7","subtype":"Figure","type":"Plot"}},"id":"7568f50b-f234-4726-84c7-0584a4babd5d","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e668f966-c55b-4a9a-b708-d5482df7214f","type":"PanTool"},{"id":"e216d5d8-9b1e-45a6-b5cf-d6aaf7d76063","type":"WheelZoomTool"},{"id":"7568f50b-f234-4726-84c7-0584a4babd5d","type":"ResetTool"},{"id":"392a2fc0-8467-409e-9088-91cc0a98ba1b","type":"SaveTool"}]},"id":"32a345ce-d1eb-4aad-b439-75883aeaf3d4","type":"Toolbar"},{"attributes":{},"id":"77034063-de5e-4df5-9b03-902974977d2b","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"e6428fef-84fc-49fd-ad70-d3d284ddffdf","type":"ColumnDataSource"},"glyph":{"id":"b716ae93-3136-4f4f-943e-b19744d6607b","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":{"id":"4a4d7d80-6255-46e2-bca0-ddf07ab068b6","type":"MultiLine"},"selection_glyph":null},"id":"d2325e0a-7cfa-420a-ba3a-0bf80101b749","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9118f55c-14a9-4d1b-906e-af0da97d9abb","type":"ColumnDataSource"},"glyph":{"id":"12c5b59b-3aa1-46fc-b3be-647287bbf982","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"faa5d693-6708-4a6e-93fd-34a0fe0923a5","type":"Circle"},"selection_glyph":null},"id":"69d1c117-7a3c-48fa-96a6-53a2f8ccf314","type":"GlyphRenderer"},{"attributes":{"num_minor_ticks":10},"id":"eb7b5201-12b2-44fe-850f-48f40163398a","type":"LogTicker"}],"root_ids":["fb4ee69c-937d-4400-a83b-7172b44ff3c7"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"930ecb99-b021-4274-9b2f-259e4bc56093","elementid":"b1e41c06-edcd-4ae7-81c6-b99c92fe40f9","modelid":"fb4ee69c-937d-4400-a83b-7172b44ff3c7"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>